server {
  listen 80;
  server_name localhost;

  # Point to the 'browser' subfolder
  root /usr/share/nginx/html/browser;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
